<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 1</title>
	<style type="text/css">
		div {
			position: fixed;
      		top: 50%;
      		left: 50%;
      		transform: translate(-50%, -50%);
		}
		table, th, td {
  			border: 1px solid white;
  			border-collapse: collapse;
		}
		th, td {
  			background-color: skyblue;
  			width: 200px;
		}
	</style>
</head>
<body>
<div class="container">
	<table>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>80</td>
		</tr>
	</table>
</div>
</body>
</html>