<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 10</title>
	<style type="text/css">
		div {
			position: fixed;
      		top: 50%;
      		left: 50%;
      		transform: translate(-50%, -50%);
		}
		iframe {
			border: 3px solid blue;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>HTML Iframes Demo</h1>
		<p>here we are showing example of iframe which containing border with some additional css properties</p>
		<iframe src="iframe.html"></iframe>
	</div>
</body>
</html>