<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 3</title>
	<style type="text/css">
		div {
			position: fixed;
      		top: 50%;
      		left: 50%;
      		transform: translate(-50%, -50%);
		}
		.box {
			border: 1px solid black;
			width: 300px;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>Lists can be nested (list inside list):
			<li>Coffee</li>
			<li>Tea
				<ul>
					<li>Black Tea</li>
					<li>Green Tea</li>
				</ul>
			</li>
			<li>Milk</li>
		</ul>
	</div>
</body>
</html>