<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 4</title>
	<style>
		div {
			position: fixed;
      		top: 50%;
      		left: 50%;
      		transform: translate(-50%, -50%);
		}
		.box {
			border: 1px solid black;
			background-color: #EEEEEE;
			width: 500px;
			height: 80px;
		}
		a {
			color: blue;
		}
	</style>
</head>
<body>
	<div class="box">
		<p>Click any of the following links</p>
		<span><a href="https://learn.codemithra.com/" target="_blank">Opens in New</a> | <a href="https://learn.codemithra.com/" target="_self">Opens in Self</a> | <a href="https://learn.codemithra.com/" target="_parent">Opens in Parent</a> | <a href="https://learn.codemithra.com/" target="_top">Opens in Body</a></span>
	</div>
</body>
</html>