<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 5</title>
	<style type="text/css">
		div {
			position: fixed;
      		top: 50%;
      		left: 50%;
      		transform: translate(-50%, -50%);
		}
		.box {
			border: 1px solid black;
			width: 700px;
			padding: 10px;
		}

	</style>
</head>
<body>
	<div class="box">
		<h1>Link to an email address</h1>
		<p>To create a link that opens in the user's email program (to let them send a new email), use mailto: inside the attribute:</p>
		<a href="mailto:sagar.dutta2020@vitbhopal.ac.in">Send email</a>
	</div>
</body>
</html>