<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 7</title>
	<style type="text/css">
		div {
			position: fixed;
      		top: 50%;
      		left: 50%;
      		transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div class="box">
		<table>
			<tr>
				<td style="width: 150px;">Full Name:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Username:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password"></td>
			</tr>
			<tr>
				<td>Re Password:</td>
				<td><input type="password"></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Age</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><select>
					<option>Male</option>
					<option>Female</option>
					<option>Others</option>
				</select></td>
			</tr>
			<tr>
				<td><button>Save</button></td>
			</tr>
		</table>
	</div>
</body>
</html>